# RubbishKookSong

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/realseek/: Main.java
src/main/java/me/realseek/api/: BilibiliAPI.java  NeteaseAPI.java  QQMusicAPI.java
src/main/java/me/realseek/command/: BotStatus.java  Help.java  LeaveChannelCommand.java
src/main/java/me/realseek/command/bilibili/: BilibiliAudio.java
src/main/java/me/realseek/command/netease/: NeteaseAudio.java  NeteaseAudioList.java  NeteaseLogin.java
src/main/java/me/realseek/command/qqmuisc/: QQMusicAudio.java  QQMusicCookie.java
src/main/java/me/realseek/ffmpeg/: FFmpeg.java  PlayMusic.java
src/main/java/me/realseek/imp/: Callback.java
src/main/java/me/realseek/listener/: ButtonListener.java
src/main/java/me/realseek/ordersong/: Main.java
src/main/java/me/realseek/ordersong/api/: BilibiliAPI.java  NeteaseAPI.java  QQMusicAPI.java
src/main/java/me/realseek/ordersong/command/: BotStatus.java  Help.java  LeaveChannelCommand.java
src/main/java/me/realseek/ordersong/ffmpeg/: FFmpeg.java  PlayMusic.java
src/main/java/me/realseek/ordersong/imp/: Callback.java
src/main/java/me/realseek/ordersong/listener/: ButtonListener.java
src/main/java/me/realseek/ordersong/pojo/: Bilibili.java  Netease.java  QQMusic.java
src/main/java/me/realseek/ordersong/timer/: CheckBiliQRStatus.java  CheckNeteaseQRStatus.java  ProcessStatus.java
src/main/java/me/realseek/ordersong/util/: Call.java  Card.java  Config.java  DelMsg.java  DownloadMp3.java  FileInit.java  Wbi.java  (+7 more)
src/main/java/me/realseek/pojo/: Bilibili.java  Netease.java  QQMusic.java
src/main/java/me/realseek/timer/: CheckQRStatus.java  ProcessStatus.java
src/main/java/me/realseek/util/: Call.java  Card.java  Config.java  DelMsg.java  DownloadMp3.java  InChannel.java  JNAMethod.java  JoinChannel.java  JudgeBotInVoice.java  MessageUtil.java  QRCodeUtil.java  StopAll.java  TimeStamp.java
src/main/java/me/realseek/voice/: Constants.java  JoinVoice.java  SimpleWebSocketListener.java
src/main/resources/: config.yml  plugin.yml
(+16 files in other folders)
