plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
}

group = 'me.realseek'
version = '1.2'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation 'com.github.SNWCreations:JKook:0.49.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.11'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.google.zxing:core:3.5.1'
    implementation 'cn.hutool:hutool-all:5.8.16'
    implementation 'org.apache.directory.studio:org.apache.commons.codec:1.8'
}

shadowJar {
    archiveClassifier = ''
    configurations {
        compile.exclude group: 'com.github.SNWCreations'
    }
}